.mainmujer {
    width: 100%;
    height: 380px;
    overflow: hidden;
  }
  
  .grid-container {
    display: grid;
    width: 100%;
    height: 300px;
    gap: 20px;
    margin-top: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "foto-1 foto-2 foto-3 foto-4"
    ;
    .foto-1{
      grid-area: foto-1;
      width: 100%;
      height: 300px;
    }
    .foto-2{
      grid-area: foto-2;
      width: 100%;
      height: 300px;
    }
    .foto-3{
      grid-area: foto-3;
      width: 100%;
      height: 300px;
    }
    .foto-4{
      grid-area: foto-4;
      width: 100%;
      height: 300px;

    }

  }
  

